Dove 3D model.

Include scene demo
13 Animations in Root motion
Added an extra folder with animations In place
4 Textures (4096x4096)
3 Materials
1 Prefab
1 Animator Controller
1 Skybox
3 Scripts
1 Scene demo

Low poly model

1152 quad polygons on this mesh
1252 vertices on this mesh

Textures
T_Dove_D
T_Dove_N
T_DoveWings_D
T_DoveWings_N

Animations List
eat(467-520)
fly(565-575)
flyleft(726-736)
flyright(739-749)
glide(620-704)
idle(0-335)
landing(578-617)
preen(338-426)
scratching(429-464)
takeoff(523-562)
walk(707-723)
walkleft(752-768)
walkright(771-787)

Scene Demo
keys for enable animations

W=walk/fly
A=walkleft/flyleft
D=walkright/flyright
E=eat
R=scratching
T=preen
G=glide
Space=takeoff/landing


enjoy game age:)